<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div id="painting">
        <div id="toprow">
            <div id="bigbox" class="red right"></div>
            <div id="divider1" class="black right"></div>
            <div id="topleftcolumn" class="right">
                <div class="mediumbox"></div>
                <div id="divider2" class="black"></div>
                <div class="mediumbox"></div>
            </div>
        </div>
        <div id="middlerow" class="black"></div>
        <div id="bottomrow">
            <div id="bottomleftcolumn" class="right">
                <div class="tinybox"></div>
                <div id="divider3" class="black"></div>
                <div class="tinybox yellow"></div>
            </div>
            <div class="divider4 black right"></div>
            <div id="widebox" class="right"></div>
            <div class="divider4 black right"></div>
            <div id="smallbox" class="blue"></div>
        </div>
    </div>
</body>
</html>